<html>
    <head>
<title> EARTH </title>
<style>
body { margin: 0; }
canvas { width: 100%; height: 100% }
</style>
</head>

<body>
    <style>
    .container{
        position: absolute;
        top:30px;
        right:50px;
        background-color: #000000; 
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 50%;
        -webkit-transition-duration: 0.4s; 
        transition-duration: 0.4s;
	font-family: Arial,Helvetica,sans-serif;
 	font-size: 20px;
}

        .container:hover {
        background-color: #0efef0; 
        color: #000000;
}

.button{
	color: #ffffff;
	text-decoration:none;
}
    }
    </style>
        <div class="container">
                
                <a href="CG4Orbit.html" class="button">NEXT</a>
              </div>
            

    <script src="http://mrdoob.github.com/three.js/build/three.min.js"></script>

<script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>

    <script>
        var color = 0x000000;

        // Create your main scene
        var scene = new THREE.Scene();

        // Create your main camera
        var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);

        // Create lights
        var light = new THREE.PointLight(0xEEEEEE);
        light.position.set(20, 0, 20);
        scene.add(light);

        var lightAmb = new THREE.AmbientLight(0x777777);
        scene.add(lightAmb);

        // Create your renderer
        var renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);



controls = new THREE.OrbitControls( camera, renderer.domElement );

        // Create a cube
        var geometry   = new THREE.SphereGeometry(0.99, 32, 32);

        var material  = new THREE.MeshBasicMaterial();
        material.map   = THREE.ImageUtils.loadTexture('img/EARTH.jpg')
        material.side  = THREE.BackSide

       
        var cube  = new THREE.Mesh(geometry, material);
        scene.add(cube);

        // Set up the main camera
        camera.position.z = 5;

        // Load the background texture
        var texture = THREE.ImageUtils.loadTexture( 'img/SKY2.jpg' );
        var backgroundMesh = new THREE.Mesh(
            new THREE.PlaneGeometry(2, 2, 0),
            new THREE.MeshBasicMaterial({
                map: texture
            }));

        backgroundMesh .material.depthTest = false;
        backgroundMesh .material.depthWrite = false;

        // Create your background scene
        var backgroundScene = new THREE.Scene();
        var backgroundCamera = new THREE.Camera();
        backgroundScene .add(backgroundCamera );
        backgroundScene .add(backgroundMesh );

        // Rendering function
        var render = function () {
            requestAnimationFrame(render);

           

            // Update the cube rotations
            cube.rotation.y += 0.005;
            

            renderer.autoClear = false;
            renderer.clear();
            renderer.render(backgroundScene , backgroundCamera );
            renderer.render(scene, camera);
       };

       render();
   </script>
   </body>
</html>
