<html>
    
<head>
        
    <title>Computer Graphics Final Project Week 3</title>
        
        <style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
    
</head>
    
<body>
    <style>
    .w3-container{
        position: absolute;
        top:30px;
        right:50px;
        background-color: #4CAF50; 
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 50%;
        -webkit-transition-duration: 0.4s; 
        transition-duration: 0.4s;
	font-family: Arial,Helvetica,sans-serif;
 	font-size: 20px;
}

    .w3-container:hover {
        background-color: rgb(48, 20, 202); 
        color: rgb(243, 18, 18);
}
    }
    </style>
        <div class="w3-container">
                
                <a href="CGA3b.html" class="w3-button w3-ripple">CLICK HERE FOR SPHERE (EARTH)</a>
              </div>
            
           
        
    <script src="http://mrdoob.github.com/three.js/build/three.min.js"></script>
		
        
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
		<script>
			
            
            
            //SCENE
            var scene = new THREE.Scene( );

            
            
            //LIGHT
            var light = new THREE.AmbientLight(0xffffff,0.5);
            scene.add(light);
            var light1 = new THREE.PointLight(0xffffff,0.5);
            scene.add(light1);

			
            
            
            //CAMERA
            var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
			
            
            
            //RENERER
            var renderer = new THREE.WebGLRenderer( );
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
		
			window.addEventListener( 'resize', function( )
			{
		      	var WIDTH = window.innerWidth;
				var HEIGHT = window.innerHeight;
		      	renderer.setSize( WIDTH, HEIGHT );
		      	camera.aspect = WIDTH / HEIGHT;
		      	camera.updateProjectionMatrix( );
	    	} );

            
            
            //CONTROLS
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			

            
            
            //GEOMETRY
			var geometry = new THREE.BoxGeometry( 1, 1, 1 );
			
            var geometry1 = new THREE.PlaneGeometry(10000, 10000, 100, 100);


            
            
            //MATERIAL
			var material = new THREE.MeshNormalMaterial({ 
             
                
            });
			
            var cube = new THREE.Mesh( geometry, material );
			scene.add( cube );

            
            
            var material1 = new THREE.MeshNormalMaterial({
                color:0x0000ff,
                transparent: true,
                opacity: 1,
                wireframe: true,
                wireframeLinewidth: 5,
                wireframeLinejoin: 'round',
                wireframeLinecap:'round'
            });

            var mesh2 = new THREE.Mesh(geometry1,material1);
            mesh2.rotation.x = -90*Math.PI/180;
            mesh2.position.y = -100;
            scene.add(mesh2);
            


			
            
            
            
            camera.position.z = 3;
			
            
            
            
            
            
            
            // LOGIC
			var update = function ( )
			{
				cube.rotation.x += 0.02;
				cube.rotation.y += 0.02;
			};
			
            
            
            
            
            // DRAW SCENE
			var render = function ( )
			{
				renderer.render( scene, camera );
			};
			
            
            
            
            
            // LOOP RENDERER, UPDATE, REPEAT
			var GameLoop = function ( )
			{
				requestAnimationFrame( GameLoop );
				update( );
				render( );
			};
			
            
            
            
            GameLoop( );
		
        
        </script>


</body>


</html>